<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> WebSSH </title>
    <link href="static/img/favicon.png" rel="icon" type="image/png">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/xterm.min.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/fullscreen.min.css" rel="stylesheet" type="text/css"/>
    <style>
        .btns {
            display: flex;
            justify-content: space-between;
        }

        .btn-primary {
            background: #4C89FF;
            width: 80%;
        }

        .btn-light {
            background: #F8F8F8;
            width: 16%;
        }

        .input-group-text {
            font-size: .875rem;
            width: 80px;
            justify-content: space-between;
            background: transparent;
            border: 0;
        }

        .form {
            position: absolute;
            right: 10%;
            top: 0;
            bottom: 0;
            min-width: 350px;
            max-width: 500px;
            width: 20%;
            height: fit-content;
            margin: auto;
            background: #FFF;
            border-radius: 8px;
            padding: 20px;
        }

        .login {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #606c88; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3f4c6b, #606c88); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3f4c6b, #606c88); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .custom-alert {
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            width: fit-content;
            height: fit-content;
            margin: auto;
            padding: 0;
            border: 0;
        }

        @keyframes typing {
            from {
                width: 0
            }
        }

        @keyframes blink-caret {
            50% {
                border-color: transparent;
            }
        }

        .logo {
            margin: 1rem;
            color: #FFFFFF;
            {#font-size: 24px;#}
            font: 200% Consolas;
            border-right: .08em solid;
            width: 6.2ch;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 3s steps(6, end),
            blink-caret .5s step-end infinite alternate;
        }

        {% if font.family %}
        @font-face {
            font-family: '{{ font.family }}';
            src: url('{{ font.url }}');
        }

        body {
            font-family: '{{ font.family }}';
            position: relative;
        }

        {% end %}
    </style>
</head>
<body>
<div id="waiter" style="display: none"> Connecting ...</div>
<script type="text/javascript">
    function fileChange() {
        document.getElementById("privatekey_tmp").value = document.getElementById("privatekey").value;
    }
</script>
<div class="container form-container" style="display: none">
    <div class="login">
        <div class="logo">WebSSH</div>
        <form id="connect" action="" method="post" class="form" enctype="multipart/form-data"{% if debug %}
              novalidate{% end %}>
            <div class="row">
                <div class="col input-group mb-3">
                    <div class="input-group-append">
                        <label class="input-group-text form-control-sm" for="Hostname">
                            <span>主</span>
                            <span>机</span>
                            <span>信</span>
                            <span>息</span>
                        </label>
                    </div>
                    <input class="col-9 form-control form-control-sm" type="text" id="hostname" placeholder="IP或域名"
                           name="hostname" value=""
                           required>
                    <input class="col-3 form-control form-control-sm" type="number" id="port" name="port"
                           placeholder="22"
                           value="" min=1
                           max=65535>
                </div>
            </div>
            <div class="row">
                <div class="col input-group mb-3">
                    <div class="input-group-append">
                        <label class="input-group-text form-control-sm" for="Username">
                            <span>登</span>
                            <span>录</span>
                            <span>用</span>
                            <span>户</span>
                        </label>
                    </div>
                    <input class="form-control form-control-sm" type="text" id="username" placeholder="username"
                           name="username" value=""
                           required>
                </div>
            </div>
            <div class="row">
                <div class="col input-group mb-3">
                    <div class="input-group-append">
                        <label class="input-group-text form-control-sm" for="Password">
                            <span>登</span>
                            <span>录</span>
                            <span>密</span>
                            <span>码</span>
                        </label>
                    </div>
                    <input class="form-control form-control-sm" type="password" id="password" placeholder="password"
                           name="password" value="">
                </div>
            </div>
            <div class="row">
                <div class="col input-group mb-3 file-button">
                    <div class="input-group-append">
                        <label class="input-group-text form-control-sm" for="Privatekey">
                            <span>私</span>
                            <span>钥</span>
                            <span>登</span>
                            <span>录</span>
                        </label>
                    </div>
                    <input class="form-control form-control-sm" style="display: none" type="file" id="privatekey"
                           name="privatekey" onchange="fileChange()" value="">
                    <input class="form-control form-control-sm" id="privatekey_tmp" placeholder="私钥登录时需要"
                           onclick="privatekey.click()">
                </div>
            </div>
            <div class="row">
                <div class="col input-group mb-3">
                    <div class="input-group-append">
                        <label class="input-group-text form-control-sm" for="Passphrase">
                            <span>加</span>
                            <span>密</span>
                            <span>密</span>
                            <span>码</span>
                        </label>
                    </div>
                    <input class="form-control form-control-sm" type="password" id="passphrase" placeholder="加密密码登录时需要"
                           name="passphrase"
                           value="">
                </div>
            </div>
            <div class="row">
                <div class="col input-group mb-3">
                    <div class="input-group-append">
                        <label class="input-group-text form-control-sm" for="totp">
                            <span>T</span>
                            <span>O</span>
                            <span>T</span>
                            <span>P</span>
                        </label>
                    </div>
                    <input class="form-control form-control-sm" type="password" id="totp" placeholder="基于时间的一次性密码登录时需要"
                           name="totp" value="">
                </div>
            </div>
            <div class="row">
                <div class="col">
                </div>
            </div>
            <input type="hidden" id="term" name="term" value="xterm-256color">
            {% module xsrf_form_html() %}
            <div class="btns">
                <button type="submit" class="btn btn-primary btn-sm">登录</button>
                <button type="reset" class="btn btn-light btn-sm">清空</button>
            </div>
        </form>
    </div>
</div>

<div class="container">
    <div class="alert alert-danger custom-alert" role="alert" id="status"></div>
    <div id="terminal"></div>
</div>

<script src="static/js/jquery.min.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/xterm.min.js"></script>
<script src="static/js/xterm-addon-fit.min.js"></script>
<script src="static/js/main.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        {#页面dom监听#}
        var statusDiv = document.getElementById('status');
        var config = {attributes: true, childList: true, subtree: true};
        var callback = function (mutationsList) {
            if ($("#status").html() === '') {
                $("#status").css({
                    'padding': '0'
                })
            } else {
                $("#status").css({
                    'padding': '0.75rem 1rem'
                })
            }
        };
        var observer = new MutationObserver(callback);
        observer.observe(statusDiv, config);

    })
</script>
</body>
</html>
